<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/txtSelesai"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="Klinik Vokasi\nPilih Lokasi"
        android:textColor="@color/textColor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelesai"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:textColor="@color/textColor"
        android:text="Jalan Parangtritis"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectKaliurang" />

    <Button
        android:id="@+id/btnSelectMagelang"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:textColor="@color/textColor"
        android:text="Jalan Magelang"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelesai" />

    <Button
        android:id="@+id/btnSelectKaliurang"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:textColor="@color/textColor"
        android:text="Jalan Kaliurang"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSelesai" />

</androidx.constraintlayout.widget.ConstraintLayout>